{
  "difficulty": "INTERMEDIATE",
  "cars": [
    {
      "x": 1,
      "y": 2,
      "variant": "MAIN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 0,
      "variant": "T_YELLOW",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 0,
      "variant": "T_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 3,
      "variant": "T_BLUE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 3,
      "variant": "C_ORANGE",
      "rotation": "VERTICAL"
    },
    {
      "x": 2,
      "y": 5,
      "variant": "T_CYAN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 5,
      "y": 4,
      "variant": "C_PURPLE",
      "rotation": "VERTICAL"
    },
    {
      "x": 1,
      "y": 0,
      "variant": "C_LIME",
      "rotation": "HORIZONTAL"
    }
  ],
  "solution": [
    "OD3",
    "XL1",
    "BU2",
    "QL1",
    "EU3",
    "RR1",
    "QR1",
    "BD3",
    "XR1",
    "OU3",
    "QL3",
    "PD1",
    "AR3",
    "PU1",
    "QR3",
    "OD3",
    "XL1",
    "BU4",
    "XR1",
    "OU3",
    "QL3",
    "ED2",
    "RL3",
    "PD3",
    "XR5"
  ]
}