{
  "difficulty": "INTERMEDIATE",
  "cars": [
    {
      "x": 2,
      "y": 2,
      "variant": "MAIN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 1,
      "variant": "C_PINK",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 1,
      "y": 0,
      "variant": "C_LIME",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 3,
      "y": 0,
      "variant": "C_ORANGE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 1,
      "variant": "C_BLUE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 2,
      "variant": "T_BLUE",
      "rotation": "VERTICAL"
    },
    {
      "x": 1,
      "y": 2,
      "variant": "T_CYAN",
      "rotation": "VERTICAL"
    },
    {
      "x": 1,
      "y": 5,
      "variant": "C_SILVER",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 3,
      "y": 5,
      "variant": "C_YELLOW",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 4,
      "y": 4,
      "variant": "C_BLACK",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 3,
      "variant": "C_PURPLE",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 3,
      "variant": "C_GREEN",
      "rotation": "VERTICAL"
    },
    {
      "x": 4,
      "y": 1,
      "variant": "T_YELLOW",
      "rotation": "VERTICAL"
    },
    {
      "x": 5,
      "y": 1,
      "variant": "T_PINK",
      "rotation": "VERTICAL"
    }
  ],
  "solution": [
    "IR1",
    "HR1",
    "RD1",
    "QD1",
    "XL2",
    "FU1",
    "EU1",
    "GL2",
    "PD1",
    "OD1",
    "DR2",
    "BR1",
    "FU2",
    "AL1",
    "EU2",
    "XR2",
    "RU1",
    "QU1",
    "HL2",
    "IL2",
    "PD1",
    "OD1",
    "XR4"
  ]
}