{
  "difficulty": "INTERMEDIATE",
  "cars": [
    {
      "x": 3,
      "y": 2,
      "variant": "MAIN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 0,
      "variant": "C_LIME",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 0,
      "variant": "C_ORANGE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 1,
      "variant": "C_PURPLE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 4,
      "y": 0,
      "variant": "C_BLUE",
      "rotation": "VERTICAL"
    },
    {
      "x": 0,
      "y": 1,
      "variant": "C_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 1,
      "y": 2,
      "variant": "C_GREEN",
      "rotation": "VERTICAL"
    },
    {
      "x": 0,
      "y": 5,
      "variant": "C_BLACK",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 2,
      "variant": "T_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 3,
      "variant": "T_BLUE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 5,
      "y": 0,
      "variant": "T_YELLOW",
      "rotation": "VERTICAL"
    }
  ],
  "solution": [
    "GR3",
    "PD1",
    "FD2",
    "DD2",
    "XL3",
    "CD1",
    "EL2",
    "BR1",
    "PU3",
    "GL1",
    "QL2",
    "CD3",
    "QR2",
    "FU1",
    "GL2",
    "PD3",
    "XR3",
    "PU3",
    "QL1",
    "OD3",
    "XR3"
  ]
}