{
  "difficulty": "INTERMEDIATE",
  "cars": [
    {
      "x": 2,
      "y": 2,
      "variant": "MAIN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 0,
      "variant": "C_LIME",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 0,
      "variant": "C_ORANGE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 4,
      "y": 1,
      "variant": "C_BROWN",
      "rotation": "VERTICAL"
    },
    {
      "x": 4,
      "y": 3,
      "variant": "C_GREEN",
      "rotation": "VERTICAL"
    },
    {
      "x": 2,
      "y": 3,
      "variant": "C_PURPLE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 1,
      "y": 2,
      "variant": "C_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 1,
      "y": 4,
      "variant": "T_YELLOW",
      "rotation": "HORIZONTAL"
    }
  ],
  "solution": [
    "DU2",
    "EL2",
    "XL2",
    "AD2",
    "BL1",
    "JU1",
    "FU1",
    "OR2",
    "AD2",
    "ER2",
    "XR2",
    "DD4",
    "EL2",
    "XL2",
    "BL2",
    "AU4",
    "ER2",
    "XR2",
    "DU2",
    "OL2",
    "FD1",
    "XR4"
  ]
}