{
  "difficulty": "BEGINNER",
  "cars": [
    {
      "x": 0,
      "y": 2,
      "variant": "MAIN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 0,
      "variant": "C_LIME",
      "rotation": "VERTICAL"
    },
    {
      "x": 0,
      "y": 3,
      "variant": "T_BLUE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 5,
      "variant": "C_GREEN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 4,
      "variant": "C_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 1,
      "variant": "C_ORANGE",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 0,
      "variant": "T_YELLOW",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 3,
      "y": 5,
      "variant": "C_BLACK",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 4,
      "y": 2,
      "variant": "C_BLUE",
      "rotation": "VERTICAL"
    },
    {
      "x": 4,
      "y": 4,
      "variant": "C_PURPLE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 5,
      "y": 1,
      "variant": "T_PINK",
      "rotation": "VERTICAL"
    }
  ],
  "solution": [
    "EL1",
    "PD2",
    "XR1",
    "AD1",
    "OL3",
    "CU2",
    "BU1",
    "XR5"
  ]
}