{
  "difficulty": "INTERMEDIATE",
  "cars": [
    {
      "x": 0,
      "y": 2,
      "variant": "MAIN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 0,
      "variant": "C_LIME",
      "rotation": "VERTICAL"
    },
    {
      "x": 1,
      "y": 1,
      "variant": "C_ORANGE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 3,
      "y": 1,
      "variant": "C_BLUE",
      "rotation": "VERTICAL"
    },
    {
      "x": 2,
      "y": 2,
      "variant": "C_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 2,
      "y": 4,
      "variant": "C_PURPLE",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 4,
      "variant": "C_GREEN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 3,
      "y": 5,
      "variant": "T_BLUE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 5,
      "y": 2,
      "variant": "T_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 0,
      "variant": "T_YELLOW",
      "rotation": "HORIZONTAL"
    }
  ],
  "solution": [
    "CD1",
    "BR2",
    "DU2",
    "EU2",
    "QL1",
    "PD1",
    "FL3",
    "CD1",
    "ED1",
    "XR6"
  ]
}