{
  "difficulty": "ADVANCED",
  "cars": [
    {
      "x": 2,
      "y": 2,
      "variant": "MAIN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 0,
      "variant": "C_LIME",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 0,
      "variant": "C_ORANGE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 1,
      "y": 1,
      "variant": "C_BLUE",
      "rotation": "VERTICAL"
    },
    {
      "x": 0,
      "y": 2,
      "variant": "C_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 0,
      "y": 4,
      "variant": "T_YELLOW",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 5,
      "variant": "C_SILVER",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 4,
      "y": 4,
      "variant": "C_BLACK",
      "rotation": "VERTICAL"
    },
    {
      "x": 4,
      "y": 2,
      "variant": "C_PURPLE",
      "rotation": "VERTICAL"
    },
    {
      "x": 1,
      "y": 3,
      "variant": "C_GREEN",
      "rotation": "HORIZONTAL"
    }
  ],
  "solution": [
    "CU1",
    "DU2",
    "FL1",
    "XL2",
    "AD2",
    "BL1",
    "EU2",
    "GU2",
    "HR3",
    "OR3",
    "AD2",
    "FR2",
    "XR2",
    "CD4",
    "DD4",
    "FL2",
    "XL2",
    "BL2",
    "AU4",
    "FR2",
    "XR2",
    "CU2",
    "OL2",
    "GD1",
    "XR4"
  ]
}