{
  "difficulty": "ADVANCED",
  "cars": [
    {
      "x": 1,
      "y": 2,
      "variant": "MAIN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 0,
      "variant": "C_LIME",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 1,
      "variant": "C_PINK",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 2,
      "variant": "T_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 1,
      "y": 4,
      "variant": "C_GREEN",
      "rotation": "VERTICAL"
    },
    {
      "x": 1,
      "y": 3,
      "variant": "T_BLUE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 3,
      "y": 4,
      "variant": "C_BLACK",
      "rotation": "VERTICAL"
    },
    {
      "x": 4,
      "y": 4,
      "variant": "C_SILVER",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 4,
      "y": 5,
      "variant": "C_YELLOW",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 5,
      "y": 1,
      "variant": "T_YELLOW",
      "rotation": "VERTICAL"
    },
    {
      "x": 4,
      "y": 0,
      "variant": "C_BLUE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 0,
      "variant": "C_ORANGE",
      "rotation": "VERTICAL"
    },
    {
      "x": 4,
      "y": 2,
      "variant": "C_PURPLE",
      "rotation": "VERTICAL"
    }
  ],
  "solution": [
    "CL1",
    "OU1",
    "EU1",
    "PD1",
    "QR2",
    "XL1",
    "BD4",
    "XR1",
    "DR1",
    "AR1",
    "PU3",
    "QL3",
    "GU3",
    "QR3",
    "PD3",
    "XL1",
    "DL1",
    "AL1",
    "BU4",
    "IL1",
    "HL2",
    "QL2",
    "OD3",
    "ED2",
    "CR1",
    "GU1",
    "XR6"
  ]
}