{
  "difficulty": "ADVANCED",
  "cars": [
    {
      "x": 0,
      "y": 2,
      "variant": "MAIN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 0,
      "variant": "C_LIME",
      "rotation": "VERTICAL"
    },
    {
      "x": 1,
      "y": 0,
      "variant": "C_ORANGE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 1,
      "y": 1,
      "variant": "C_BLUE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 3,
      "y": 0,
      "variant": "T_YELLOW",
      "rotation": "VERTICAL"
    },
    {
      "x": 2,
      "y": 2,
      "variant": "C_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 2,
      "y": 4,
      "variant": "C_GREEN",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 5,
      "variant": "T_CYAN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 5,
      "y": 2,
      "variant": "T_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 3,
      "variant": "C_PURPLE",
      "rotation": "HORIZONTAL"
    }
  ],
  "solution": [
    "PU2",
    "ER1",
    "OD2",
    "CR2",
    "BR2",
    "DU2",
    "XR1",
    "AD4",
    "XL1",
    "DD2",
    "CL3",
    "BL3",
    "OU2",
    "DU1",
    "EL4",
    "OD2",
    "DD1",
    "CR3",
    "DU2",
    "ER1",
    "XR1",
    "AU3",
    "EL1",
    "FU1",
    "RL3",
    "PD3",
    "OD1",
    "XR5"
  ]
}