{
  "difficulty": "ADVANCED",
  "cars": [
    {
      "x": 0,
      "y": 2,
      "variant": "MAIN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 0,
      "variant": "T_YELLOW",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 1,
      "variant": "T_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 0,
      "y": 3,
      "variant": "C_BLUE",
      "rotation": "VERTICAL"
    },
    {
      "x": 1,
      "y": 3,
      "variant": "C_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 0,
      "y": 5,
      "variant": "C_GREEN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 5,
      "variant": "C_BLACK",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 4,
      "variant": "T_CYAN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 5,
      "y": 3,
      "variant": "T_BLUE",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 0,
      "variant": "C_LIME",
      "rotation": "VERTICAL"
    },
    {
      "x": 4,
      "y": 1,
      "variant": "C_ORANGE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 3,
      "y": 3,
      "variant": "C_PURPLE",
      "rotation": "HORIZONTAL"
    }
  ],
  "solution": [
    "QU1",
    "AD1",
    "OR3",
    "PU1",
    "GR2",
    "FR2",
    "DD1",
    "CD1",
    "EL3",
    "AD1",
    "BL1",
    "QU1",
    "RR1",
    "PD2",
    "BL3",
    "AU1",
    "PU2",
    "ER3",
    "DU1",
    "CU1",
    "FL2",
    "PD3",
    "OL3",
    "AU1",
    "XR3",
    "PU2",
    "GL1",
    "RL1",
    "QD2",
    "XR3"
  ]
}