{
  "difficulty": "ADVANCED",
  "cars": [
    {
      "x": 0,
      "y": 2,
      "variant": "MAIN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 0,
      "variant": "T_YELLOW",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 4,
      "y": 0,
      "variant": "T_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 2,
      "y": 1,
      "variant": "C_LIME",
      "rotation": "VERTICAL"
    },
    {
      "x": 0,
      "y": 3,
      "variant": "C_BLUE",
      "rotation": "VERTICAL"
    },
    {
      "x": 0,
      "y": 5,
      "variant": "T_CYAN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 1,
      "y": 4,
      "variant": "C_GREEN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 1,
      "y": 3,
      "variant": "C_PINK",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 3,
      "y": 4,
      "variant": "C_BLACK",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 3,
      "variant": "C_PURPLE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 5,
      "y": 4,
      "variant": "C_SILVER",
      "rotation": "VERTICAL"
    },
    {
      "x": 5,
      "y": 2,
      "variant": "C_ORANGE",
      "rotation": "VERTICAL"
    }
  ],
  "solution": [
    "BU1",
    "ER1",
    "GU3",
    "EL1",
    "HU1",
    "RR3",
    "CD1",
    "FR2",
    "DL1",
    "AD3",
    "DR1",
    "XR1",
    "OR1",
    "CU4",
    "DL1",
    "XL1",
    "AU3",
    "RL3",
    "HD1",
    "FL2",
    "ER1",
    "GD3",
    "EL2",
    "PD3",
    "OR2",
    "AU1",
    "XR3",
    "AD1",
    "OL1",
    "BU1",
    "XR3"
  ]
}