{
  "difficulty": "ADVANCED",
  "cars": [
    {
      "x": 1,
      "y": 2,
      "variant": "MAIN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 0,
      "variant": "T_YELLOW",
      "rotation": "VERTICAL"
    },
    {
      "x": 2,
      "y": 0,
      "variant": "C_LIME",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 0,
      "variant": "T_PINK",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 3,
      "y": 1,
      "variant": "C_ORANGE",
      "rotation": "VERTICAL"
    },
    {
      "x": 2,
      "y": 3,
      "variant": "C_PINK",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 3,
      "variant": "C_BLUE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 5,
      "variant": "C_PURPLE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 5,
      "variant": "C_GREEN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 5,
      "y": 3,
      "variant": "T_BLUE",
      "rotation": "VERTICAL"
    }
  ],
  "solution": [
    "FR1",
    "ER1",
    "DR1",
    "CR1",
    "OD3",
    "XL1",
    "AD1",
    "PL1",
    "QU3",
    "FR1",
    "DR1",
    "BD3",
    "DL1",
    "QD1",
    "PR1",
    "AU1",
    "XR3",
    "OU3",
    "EL1",
    "CL1",
    "AD4",
    "CR1",
    "OD1",
    "PL3",
    "QU1",
    "DR1",
    "XL2",
    "BU4",
    "FL1",
    "DL1",
    "QD3",
    "XR5"
  ]
}