{
  "difficulty": "EXPERT",
  "cars": [
    {
      "x": 1,
      "y": 2,
      "variant": "MAIN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 0,
      "variant": "C_LIME",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 4,
      "variant": "C_GREEN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 2,
      "variant": "C_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 1,
      "variant": "C_ORANGE",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 0,
      "variant": "T_YELLOW",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 4,
      "y": 1,
      "variant": "C_BLUE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 5,
      "y": 2,
      "variant": "T_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 5,
      "variant": "T_CYAN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 3,
      "variant": "T_BLUE",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 3,
      "variant": "C_PURPLE",
      "rotation": "HORIZONTAL"
    }
  ],
  "solution": [
    "AR1",
    "DU2",
    "XL1",
    "QU2",
    "FR3",
    "QD2",
    "XR1",
    "DD4",
    "XL1",
    "AL1",
    "QU3",
    "EL3",
    "BD1",
    "CL1",
    "PU1",
    "FR1",
    "BD1",
    "QD3",
    "XR3",
    "QU3",
    "ER1",
    "DU3",
    "EL1",
    "QD3",
    "AR1",
    "DU1",
    "XL3",
    "BU1",
    "QU2",
    "FL4",
    "BD1",
    "QD2",
    "XR3",
    "QU1",
    "RL1",
    "PD2",
    "XR3"
  ]
}