{
  "difficulty": "EXPERT",
  "cars": [
    {
      "x": 0,
      "y": 2,
      "variant": "MAIN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 0,
      "variant": "C_LIME",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 1,
      "y": 3,
      "variant": "C_PURPLE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 5,
      "variant": "C_SILVER",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 3,
      "variant": "C_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 3,
      "variant": "C_GREEN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 3,
      "y": 4,
      "variant": "C_GRAY",
      "rotation": "VERTICAL"
    },
    {
      "x": 5,
      "y": 3,
      "variant": "T_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 2,
      "y": 0,
      "variant": "T_YELLOW",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 0,
      "variant": "C_ORANGE",
      "rotation": "VERTICAL"
    },
    {
      "x": 4,
      "y": 0,
      "variant": "C_BLUE",
      "rotation": "HORIZONTAL"
    }
  ],
  "solution": [
    "BD1",
    "CL1",
    "PU3",
    "FR1",
    "KU1",
    "HR4",
    "KD1",
    "FL1",
    "PD1",
    "CR1",
    "BU1",
    "DD1",
    "EL1",
    "OD3",
    "XR3",
    "OU3",
    "ER1",
    "DU3",
    "EL1",
    "OD3",
    "AR1",
    "DU1",
    "XL3",
    "BD1",
    "CL1",
    "PU1",
    "FR1",
    "KU1",
    "OU1",
    "HL4",
    "KD1",
    "FL1",
    "PD3",
    "CR1",
    "BU1",
    "OD1",
    "XR6"
  ]
}