{
  "difficulty": "EXPERT",
  "cars": [
    {
      "x": 0,
      "y": 2,
      "variant": "MAIN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 1,
      "y": 0,
      "variant": "C_LIME",
      "rotation": "VERTICAL"
    },
    {
      "x": 4,
      "y": 0,
      "variant": "C_ORANGE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 0,
      "variant": "T_CYAN",
      "rotation": "VERTICAL"
    },
    {
      "x": 0,
      "y": 3,
      "variant": "C_YELLOW",
      "rotation": "VERTICAL"
    },
    {
      "x": 0,
      "y": 5,
      "variant": "T_BLUE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 1,
      "y": 4,
      "variant": "C_GREEN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 1,
      "y": 3,
      "variant": "C_PINK",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 3,
      "y": 4,
      "variant": "C_BLACK",
      "rotation": "VERTICAL"
    },
    {
      "x": 4,
      "y": 4,
      "variant": "C_SILVER",
      "rotation": "VERTICAL"
    },
    {
      "x": 5,
      "y": 3,
      "variant": "T_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 3,
      "variant": "C_PURPLE",
      "rotation": "HORIZONTAL"
    }
  ],
  "solution": [
    "BL1",
    "PU3",
    "ER1",
    "GU3",
    "QR1",
    "ID1",
    "DL1",
    "EL2",
    "HU3",
    "QR2",
    "FR3",
    "ER2",
    "RD3",
    "BL1",
    "HU1",
    "GD2",
    "XR3",
    "AD1",
    "BL2",
    "RU3",
    "DR1",
    "IU3",
    "DL1",
    "RD3",
    "BR2",
    "AU1",
    "IU1",
    "XL3",
    "GU1",
    "RU2",
    "FL4",
    "GD1",
    "RD2",
    "XR3",
    "RU1",
    "QL3",
    "GD1",
    "EL1",
    "PD3",
    "XR3"
  ]
}