{
  "difficulty": "EXPERT",
  "cars": [
    {
      "x": 0,
      "y": 2,
      "variant": "MAIN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 0,
      "variant": "C_LIME",
      "rotation": "VERTICAL"
    },
    {
      "x": 0,
      "y": 3,
      "variant": "T_BLUE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 5,
      "variant": "C_YELLOW",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 4,
      "variant": "C_PURPLE",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 5,
      "variant": "C_SILVER",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 4,
      "y": 4,
      "variant": "C_GREEN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 3,
      "y": 3,
      "variant": "C_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 4,
      "y": 2,
      "variant": "C_BLUE",
      "rotation": "VERTICAL"
    },
    {
      "x": 5,
      "y": 1,
      "variant": "T_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 0,
      "variant": "T_CYAN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 3,
      "y": 1,
      "variant": "C_ORANGE",
      "rotation": "VERTICAL"
    }
  ],
  "solution": [
    "RL2",
    "PU1",
    "CU1",
    "HR1",
    "DD1",
    "QR3",
    "XR1",
    "AD3",
    "XL1",
    "EU3",
    "IR1",
    "AD1",
    "QL3",
    "PD1",
    "RL1",
    "BU1",
    "DU2",
    "FL3",
    "DD2",
    "BD1",
    "RR3",
    "EU1",
    "QR2",
    "XR1",
    "AU4",
    "XL1",
    "ED1",
    "RL2",
    "PU1",
    "IL1",
    "FL1",
    "QR1",
    "ED3",
    "QL3",
    "DU1",
    "HL1",
    "PD3",
    "CU1",
    "XR1",
    "AD1",
    "RL1",
    "BU1",
    "XR5"
  ]
}