{
  "difficulty": "EXPERT",
  "cars": [
    {
      "x": 0,
      "y": 2,
      "variant": "MAIN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 0,
      "variant": "T_YELLOW",
      "rotation": "VERTICAL"
    },
    {
      "x": 0,
      "y": 3,
      "variant": "C_GRAY",
      "rotation": "VERTICAL"
    },
    {
      "x": 0,
      "y": 5,
      "variant": "C_BLACK",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 3,
      "y": 4,
      "variant": "C_PURPLE",
      "rotation": "VERTICAL"
    },
    {
      "x": 4,
      "y": 4,
      "variant": "C_GREEN",
      "rotation": "VERTICAL"
    },
    {
      "x": 1,
      "y": 4,
      "variant": "C_PINK",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 1,
      "y": 3,
      "variant": "T_BLUE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 5,
      "y": 0,
      "variant": "T_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 0,
      "variant": "C_LIME",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 3,
      "y": 1,
      "variant": "C_ORANGE",
      "rotation": "VERTICAL"
    }
  ],
  "solution": [
    "PD1",
    "FU3",
    "AR1",
    "BU1",
    "GR1",
    "KD1",
    "QL1",
    "EU2",
    "GR3",
    "DR3",
    "ED2",
    "BD1",
    "AL1",
    "PU1",
    "QR3",
    "OD3",
    "XR1",
    "KU4",
    "XL1",
    "OU3",
    "QL3",
    "PD1",
    "AR1",
    "BU1",
    "EU2",
    "GL4",
    "DL4",
    "ED2",
    "BD1",
    "AL1",
    "PU1",
    "FD3",
    "QR3",
    "OD3",
    "AL2",
    "BU1",
    "XR3",
    "KD1",
    "AL1",
    "OU3",
    "QL1",
    "PD3",
    "XR3"
  ]
}