{
  "difficulty": "EXPERT",
  "cars": [
    {
      "x": 0,
      "y": 2,
      "variant": "MAIN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 3,
      "y": 0,
      "variant": "T_YELLOW",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 0,
      "variant": "C_LIME",
      "rotation": "VERTICAL"
    },
    {
      "x": 2,
      "y": 2,
      "variant": "C_BLUE",
      "rotation": "VERTICAL"
    },
    {
      "x": 0,
      "y": 3,
      "variant": "C_PINK",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 4,
      "variant": "C_GREEN",
      "rotation": "VERTICAL"
    },
    {
      "x": 1,
      "y": 4,
      "variant": "C_BLACK",
      "rotation": "VERTICAL"
    },
    {
      "x": 2,
      "y": 4,
      "variant": "C_SILVER",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 5,
      "variant": "C_YELLOW",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 5,
      "y": 2,
      "variant": "T_CYAN",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 3,
      "variant": "C_PURPLE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 3,
      "y": 1,
      "variant": "C_ORANGE",
      "rotation": "VERTICAL"
    }
  ],
  "solution": [
    "IR2",
    "HR1",
    "CD2",
    "AD1",
    "OL1",
    "RU2",
    "HR1",
    "ER1",
    "BD3",
    "EL1",
    "RD1",
    "OR1",
    "AU1",
    "XR3",
    "AD1",
    "OL1",
    "RU1",
    "ER1",
    "DR2",
    "GU4",
    "FU4",
    "DL2",
    "EL1",
    "RD1",
    "OR1",
    "AU1",
    "XL3",
    "AD1",
    "OL1",
    "RU1",
    "ER1",
    "BU3",
    "EL1",
    "RD1",
    "OR1",
    "AU1",
    "CU2",
    "HL4",
    "CD1",
    "AD1",
    "OL1",
    "RU1",
    "IL3",
    "ER1",
    "BD3",
    "EL1",
    "RD3",
    "OR1",
    "AU1",
    "XR6"
  ]
}