{
  "difficulty": "BEGINNER",
  "cars": [
    {
      "x": 1,
      "y": 2,
      "variant": "MAIN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 0,
      "variant": "T_YELLOW",
      "rotation": "VERTICAL"
    },
    {
      "x": 2,
      "y": 3,
      "variant": "C_LIME",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 0,
      "variant": "T_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 3,
      "variant": "T_BLUE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 5,
      "variant": "T_CYAN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 5,
      "y": 4,
      "variant": "C_ORANGE",
      "rotation": "VERTICAL"
    }
  ],
  "solution": [
    "OD3",
    "XL1",
    "AU3",
    "XR1",
    "OU3",
    "RL2",
    "QL3",
    "PD3",
    "XR5"
  ]
}