{
  "difficulty": "EXPERT",
  "cars": [
    {
      "x": 3,
      "y": 2,
      "variant": "MAIN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 0,
      "variant": "T_YELLOW",
      "rotation": "VERTICAL"
    },
    {
      "x": 0,
      "y": 3,
      "variant": "T_BLUE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 5,
      "variant": "C_SILVER",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 4,
      "variant": "C_GREEN",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 5,
      "variant": "C_YELLOW",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 4,
      "y": 4,
      "variant": "C_BLACK",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 3,
      "y": 3,
      "variant": "C_PURPLE",
      "rotation": "VERTICAL"
    },
    {
      "x": 5,
      "y": 1,
      "variant": "T_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 4,
      "y": 0,
      "variant": "C_ORANGE",
      "rotation": "VERTICAL"
    },
    {
      "x": 1,
      "y": 0,
      "variant": "C_LIME",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 1,
      "y": 1,
      "variant": "C_BLUE",
      "rotation": "VERTICAL"
    },
    {
      "x": 2,
      "y": 1,
      "variant": "C_PINK",
      "rotation": "VERTICAL"
    }
  ],
  "solution": [
    "PU1",
    "IR1",
    "ED1",
    "QR3",
    "FU1",
    "HR1",
    "OD3",
    "AL1",
    "DU1",
    "CD2",
    "XL3",
    "BD1",
    "DD1",
    "AR3",
    "DU1",
    "XR2",
    "OU3",
    "HL1",
    "FD1",
    "CU3",
    "QL3",
    "PD1",
    "XL1",
    "AR1",
    "EU4",
    "QR2",
    "XR1",
    "CD3",
    "XL1",
    "ED1",
    "AL1",
    "PU1",
    "QR1",
    "FU1",
    "HR1",
    "OD3",
    "XL1",
    "DD1",
    "AL3",
    "BU1",
    "EU1",
    "DU1",
    "XR3",
    "OU1",
    "HL1",
    "FD1",
    "IL1",
    "GL1",
    "QL1",
    "PD3",
    "XR3"
  ]
}