{
  "difficulty": "BEGINNER",
  "cars": [
    {
      "x": 1,
      "y": 2,
      "variant": "MAIN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 0,
      "variant": "C_LIME",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 1,
      "variant": "C_BLUE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 3,
      "variant": "C_PINK",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 4,
      "variant": "C_GREEN",
      "rotation": "VERTICAL"
    },
    {
      "x": 2,
      "y": 3,
      "variant": "C_PURPLE",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 2,
      "variant": "T_BLUE",
      "rotation": "VERTICAL"
    },
    {
      "x": 4,
      "y": 1,
      "variant": "T_YELLOW",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 5,
      "variant": "T_CYAN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 5,
      "y": 1,
      "variant": "T_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 0,
      "variant": "C_ORANGE",
      "rotation": "VERTICAL"
    }
  ],
  "solution": [
    "XL1",
    "EU3",
    "DR1",
    "FU1",
    "RL3",
    "PD2",
    "OD2",
    "QD1",
    "XR6"
  ]
}