{
  "difficulty": "BEGINNER",
  "cars": [
    {
      "x": 1,
      "y": 2,
      "variant": "MAIN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 1,
      "y": 0,
      "variant": "C_LIME",
      "rotation": "VERTICAL"
    },
    {
      "x": 2,
      "y": 3,
      "variant": "C_YELLOW",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 4,
      "y": 0,
      "variant": "C_BLUE",
      "rotation": "VERTICAL"
    },
    {
      "x": 5,
      "y": 0,
      "variant": "C_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 5,
      "y": 2,
      "variant": "C_GREEN",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 1,
      "variant": "C_PURPLE",
      "rotation": "VERTICAL"
    },
    {
      "x": 2,
      "y": 0,
      "variant": "C_ORANGE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 3,
      "y": 4,
      "variant": "C_SILVER",
      "rotation": "VERTICAL"
    }
  ],
  "solution": [
    "FD1",
    "DD1",
    "CD3",
    "BR2",
    "EU1",
    "XR1",
    "AD3",
    "XL1",
    "ED1",
    "BL3",
    "DU1",
    "EU1",
    "XR5"
  ]
}