{
  "difficulty": "BEGINNER",
  "cars": [
    {
      "x": 0,
      "y": 2,
      "variant": "MAIN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 3,
      "variant": "C_GREEN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 4,
      "variant": "C_SILVER",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 0,
      "y": 5,
      "variant": "C_BROWN",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 1,
      "variant": "C_ORANGE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 3,
      "y": 0,
      "variant": "C_LIME",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 2,
      "y": 2,
      "variant": "C_PINK",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 2,
      "variant": "C_PURPLE",
      "rotation": "VERTICAL"
    },
    {
      "x": 2,
      "y": 4,
      "variant": "C_YELLOW",
      "rotation": "VERTICAL"
    },
    {
      "x": 3,
      "y": 4,
      "variant": "T_PINK",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 3,
      "y": 5,
      "variant": "T_BLUE",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 5,
      "y": 0,
      "variant": "T_YELLOW",
      "rotation": "VERTICAL"
    },
    {
      "x": 4,
      "y": 3,
      "variant": "C_BLACK",
      "rotation": "HORIZONTAL"
    },
    {
      "x": 4,
      "y": 1,
      "variant": "C_BLUE",
      "rotation": "VERTICAL"
    }
  ],
  "solution": [
    "AL3",
    "CU1",
    "BL2",
    "EU2",
    "DU2",
    "XR3",
    "IU2",
    "QL1",
    "PL1",
    "GL1",
    "OD3",
    "XR3"
  ]
}